[VALIDATE_1]
###Rule
exact-match
###Question
autotest extract-match rule
###Match
autotest extract-match rule
[VALIDATE_1]

[VALIDATE_2]
###Rule
regex-substring
###Question
autotest regex-sub-string:
test1
TEst2
###Match
autotest regex - substring
[VALIDATE_2]

[VALIDATE_3]
###Rule
regex-begins-with
###Question
autotest regex-begins-with:
###Match
autotest regex-begins-with rule 
[VALIDATE_3]
[VALIDATE_4]
###Rule
regex-with-id-exact-match
###Question
regex-with-id-exact-match
Enter URL to your application //[id] will be changed to uid
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
###Match
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
[VALIDATE_4]
[VALIDATE_5]
###Rule
http-status-check
###Question
with 404
EX: https://github.com/SAPDocuments/How-To-Contribution/issues/new?title=Feedback%20on%20Tutorial:%20How%20to%20download%20and%20install%20the%20HANA%20Eclipse%20plugin
###Match
404
[VALIDATE_5]
[VALIDATE_6]
###Rule
http-status-check
###Question
with 301 ??? 401
Ex: https://api-onedx.find400.sap.com/api/v1/search
###Match
301, 401 
[VALIDATE_6]
[VALIDATE_7]
###Rule
http-status-check
###Question
with 200
Ex: https://www.google.com
###Match
200
[VALIDATE_7]
[VALIDATE_8]
###Rule
multiple-choice
###Question
The text of question for multi-choice
###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_8]
[VALIDATE_9]
###Rule
single-choice
###Question
The text of question for single-choice
###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4
[VALIDATE_9]
[VALIDATE_10]
###Rule
multiple-choice
###Question
The text of question for multi-choice #2
###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_10]
[VALIDATE_11]
###Rule
single-choice
###Question
The text of question for single-choice #2
###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4
[VALIDATE_11]
[VALIDATE_12]
###Rule
multiple-choice
###Question
The text of question for multi-choice 1/4 
###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_12]
[VALIDATE_13]
###Rule
single-choice

###Question
The text of question for single-choice #3

###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4
[VALIDATE_13]
[VALIDATE_14]
###Rule
exact-match
###Question
q
###Match
one letter in the question
[VALIDATE_14]
[VALIDATE_15]
###Rule
exact-match
###Question
0
###Match
one digit in the question
[VALIDATE_15]
[VALIDATE_16]
###Rule
exact-match
###Question
one letter in the match R
###Match
R
[VALIDATE_16]
[VALIDATE_17]
###Rule
exact-match
###Question
one digit in the match5
###Match
5
[VALIDATE_17]
[VALIDATE_18]
###Rule
exact-match
###Question
#
###Match
#
[VALIDATE_18]
[VALIDATE_19]
###Rule
exact-match
###Question
many special symbols in the match
###Match
!@#$%^&*(){}_+-=~/\<>|",?'
[VALIDATE_19]
[VALIDATE_20]
###Rule
exact-match
###Question
Generated 1 paragraph, 39 words, 255 bytes of Lorem ipsum dolor sit amet,  gravida est, sit amet suscipit eros. Nulla facilisi. Aliquam nibh sapien, congue ut porta in, pretium egestas leo. Sed viverra molestie ipsum, eu placerat justo vulputate vel. Morbi nullam.
Lorem Ipsum
###Match
Generated 1 paragraph, 39 words, 255 bytes of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in gravida est, sit amet suscipit eros. Nulla facilisi. Aliquam nibh sapien, congue ut porta in, pretium egestas leo. Sed viverra molestie ipsum, eu placerat justo vulputate vel. Morbi nullam.
[VALIDATE_20]
[VALIDATE_21]
###Rule
exact-match
###Question
q
###Match
5
[VALIDATE_21]

[VALIDATE_1]

###Rule
regex

###Match
^https:\/\/account.hanatrial.ondemand.com\/cockpit\/.*\/\w\d+trial\/

[VALIDATE_1]

[VALIDATE_2]

###Rule
regex

###Match
 [0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+

[VALIDATE_2]

[VALIDATE_5]

###Rule
exact-match

###Match
my answer to this question is yes

[VALIDATE_5]



[VALIDATE_6]

###Rule
regex-begins-with

###Match
https://account.hanatrial.ondemand.com/cockpit/#/acc/[id]trial

[VALIDATE_6]

[VALIDATE_7]

###Rule
regex-with-id-exact-match

###Match
https://account.hanatrial.ondemand.com/cockpit/#/acc/[id]trial/accountdashboard

[VALIDATE_7]

[VALIDATE_10]

###Rule
regex-with-id-exact-match

###Match
https://account.hanatrial.ondemand.com/cockpit/#/acc/[id]trial

[VALIDATE_10]

[VALIDATE_8]
###Rule
single-choice

###Question
Who you are? (answer is QA)

###Match
[ ] Developer
[ ] BA
[x] QA
[ ] Boss
[ ] Waiter
[ ] Lawyer
[ ] Doctor
[ ] Accountant
[ ] Pilot
[ ] Teacher
[ ] Manager
[ ] Housewife
[ ] Economist
[VALIDATE_8]



[VALIDATE_9]
###Rule
multiple-choice

###Question
What do you like? (answer are comedy, adventure, horror)

###Match
[x] comedy
[ ] drama
[ ] fantastic
[x] horror
[ ] melodrama
[ ] thriller
[X] adventure
[ ] erotic
[ ] documentary
[VALIDATE_9]

