    


[VALIDATE_8]
###Rule
multiple-choice

###Question
The text of question for multi-choice

###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_8]

[VALIDATE_9]
###Rule
multiple-choice
###Question
The text of question for 2-4-choice

###Match
[ ] Answer 1
[x] Answer 2
[x] Answer 3
[x] Answer 4

[VALIDATE_9]


[VALIDATE_11]
###Rule
single-choice

###Question
The text of question for single-choice #2

###Match
[x] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_11]

[VALIDATE_12]
###Rule
single-choice

###Question
The text of question for single-choice #2

###Match
[ ] Answer 1
[x] Answer 2
[x] Answer 3
[ ] Answer 4
[VALIDATE_12]

[VALIDATE_13]
###Rule
single-choice

###Question
The text of question for single-choice #3

###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_13]
